.login-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 450px;
    height: 450px;
    border: 2px solid black;
    /* Added black border */
}

.logo {
    width: 140px;
    height: 140px;
    margin: 0 auto 80px;
    display: block;
    border-radius: 50%;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    margin-top: 10px;
    padding: 10px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #9b9b9c;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}