.fix {
    display: block; 
    margin-bottom: 2px;
    text-align: center;
}

.less{
    font-size: 10px;
    margin-bottom: 20px;
}

.pizza-body {
    height: 100vh;
    overflow: hidden;
}

.main-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.content-container {
    flex-grow: 1;
    display: flex;
    overflow: hidden;
}

/* Estilos para la columna izquierda */
.left-column {
    width: 50%;
    height: 90%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.order-summary {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin-bottom: 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.order-items {
    flex-grow: 1;
    overflow-y: auto;
}

.order-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.order-total {
    border-top: 2px solid #333;
    padding-top: 1rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}

/* Estilos para la columna derecha */
#search-bar {
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.right-column {
    width: 50%;
    height: 88%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
    flex-grow: 1;
    overflow-y: auto;
}

.menu-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    transition: all 0.3s ease;
}

.menu-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.info-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
}

.info-button {
    padding: 0.75rem;
    border-radius: 8px;
    color: white;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.info-button:hover {
    opacity: 0.9;
}

.products-registered {
    background-color: #e74c3c;
}

.total-sales {
    background-color: #3498db;
}

.profits {
    background-color: #2ecc71;
}

.low-stock {
    background-color: #e74c3c;
}

/* Estilos nuevos para pedidos */

.menu-item {
    cursor: pointer;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu-item.selected {
    background-color: #f0f8ff;
}

.menu-item input[type="checkbox"] {
    display: none;
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.order-item input[type="number"] {
    width: 80px;
    height: 40px;
    font-size: 16px;
    padding: 5px;
}

.order-item button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

/* Fin Estilos nuevos para pedidos */

/* Responsive design */
@media (max-width: 768px) {
    .content-container {
        flex-direction: column;
    }

    .left-column,
    .right-column {
        width: 100%;
    }

    .menu-grid {
        grid-template-columns: 1fr;
    }

    .info-buttons {
        grid-template-columns: 1fr 1fr;
    }
}

/* Span de stock crítico en inicio */

.info-button .absolute {
    position: absolute;
    font-size: 0.8rem;
    transform: translate(50%, -50%);
}

/* Fin Span de stock crítico en inicio */

/* Corrección de sobrepuesto de DataTables */

.dataTables_wrapper .dataTables_length select {
    width: 55px;
}

/* Fin de corrección de sobrepuesto de DataTables */